# finlex-test-backend

./: .gitignore  README.md
src/: FinlexTask.sln  FinlexTask.sln.DotSettings  docker-compose.yml  infra.yaml  nuget.config
src/Orders.Api/: Dockerfile  Orders.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json
src/Orders.Api/Configuration/: CorrelationMiddleware.cs  ExecutionContextAccessor.cs  SwaggerExtensions.cs
src/Orders.Api/Helpers/: BusinessRuleValidationExceptionProblemDetails.cs  InvalidCommandProblemDetails.cs
src/Orders.Api/Orders/: OrdersController.cs  RegisterOrderRequest.cs
src/Orders.Api/Orders/Dtos/: RegisterOrderRequest.cs
src/Orders.Api/Persons/: PersonsController.cs
src/Orders.Api/Properties/: launchSettings.json
src/Orders.Api/SeedWork/: BusinessRuleValidationExceptionProblemDetails.cs  InvalidCommandProblemDetails.cs
src/Orders.Application/: Orders.Application.csproj
src/Orders.Application/Configuration/: IExecutionContextAccessor.cs
src/Orders.Application/Configuration/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  InternalCommandBase.cs
src/Orders.Application/Configuration/Data/: ISqlConnectionFactory.cs
src/Orders.Application/Configuration/DomainEvents/: DomainNotificationBase.cs  IDomainEventNotification.cs
src/Orders.Application/Configuration/Emails/: EmailMessage.cs  IEmailSender.cs
src/Orders.Application/Configuration/Processing/: ICommandsScheduler.cs
src/Orders.Application/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
src/Orders.Application/Configuration/Validation/: CommandValidationBehavior.cs  InvalidCommandException.cs
src/Orders.Application/Orders/: OrderDto.cs  OrderViewModel.cs
src/Orders.Application/Orders/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
src/Orders.Application/Orders/GetOrdersByEmail/: GetOrdersByEmailQuery.cs  GetOrdersByEmailQueryHandler.cs
src/Orders.Application/Orders/RegisterOrder/: OrderRegisteredEventHandler.cs  RegisterOrderCommand.cs  RegisterOrderCommandHandler.cs  RegisterOrderCommandValidator.cs
src/Orders.Application/Persons/: PersonDto.cs  PersonViewModel.cs
src/Orders.Application/Persons/GetPersons/: GetPersonsQuery.cs  GetPersonsQueryHandler.cs
src/Orders.Application/Persons/RegisterPerson/: RegisterPersonCommand.cs  RegisterPersonCommandHandler.cs  RegisterPersonCommandValidator.cs
src/Orders.Core/: DatabaseNamingConvention.cs  DatabaseNamingConventionNotSpecifiedException.cs  Orders.Core.csproj
src/Orders.Core/Extensions/: StringExtensions.cs
src/Orders.Domain/: Orders.Domain.csproj
src/Orders.Domain/Orders/: IOrderRepository.cs  Order.cs  OrderId.cs
src/Orders.Domain/Persons/: IPersonRepository.cs  Person.cs  PersonId.cs  PersonRegistered.cs  PersonRegisteredEvent.cs
src/Orders.Domain/SeedWork/: BusinessRuleValidationException.cs  DomainEventBase.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IIntegrationEvent.cs  IUnitOfWork.cs  TypedIdValueBase.cs  (+2 more)
src/Orders.Infrastructure/: AppConfiguration.cs  ApplicationStartup.cs  CompositionRoot.cs  Orders.Infrastructure.csproj
src/Orders.Infrastructure/Domain/: DomainModule.cs  UnitOfWork.cs
src/Orders.Infrastructure/Domain/Orders/: OrderEntityTypeConfiguration.cs  OrderRepository.cs
src/Orders.Infrastructure/Domain/Persons/: PersonEntityTypeConfiguration.cs  PersonRepository.cs
src/Orders.Infrastructure/Emails/: EmailModule.cs  EmailSender.cs  EmailSettings.cs
src/Orders.Infrastructure/Helpers/: DbSetExtensions.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs
src/Orders.Infrastructure/Logging/: LoggingCommandHandlerDecorator.cs  LoggingCommandHandlerWithResultDecorator.cs  LoggingModule.cs
src/Orders.Infrastructure/Migrations/: 20220511200959_Initial.Designer.cs  20220511200959_Initial.cs  20220515183632_MakeEmailValueNonNull.Designer.cs  20220515183632_MakeEmailValueNonNull.cs  OrdersContextModelSnapshot.cs
src/Orders.Infrastructure/Processing/: AllConstructorFinder.cs  Assemblies.cs  CommandsExecutor.cs  CommandsScheduler.cs  DomainEventsDispatcher.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  ICommandsDispatcher.cs  IDomainEventsDispatcher.cs  MediatorModule.cs  ProcessingModule.cs  QueriesExecutor.cs  UnitOfWorkCommandHandlerDecorator.cs  UnitOfWorkCommandHandlerWithResultDecorator.cs
src/Orders.Infrastructure/Processing/InternalCommands/: CommandsDispatcher.cs  InternalCommand.cs  InternalCommandEntityTypeConfiguration.cs  ProcessInternalCommandsCommand.cs  ProcessInternalCommandsCommandHandler.cs  ProcessInternalCommandsJob.cs
src/Orders.Infrastructure/Processing/Outbox/: IRecurringCommand.cs  OutboxMessage.cs  OutboxMessageDto.cs  OutboxMessageEntityTypeConfiguration.cs  ProcessOutboxCommand.cs  ProcessOutboxCommandHandler.cs  ProcessOutboxJob.cs
src/Orders.Infrastructure/Quartz/: JobFactory.cs  QuartzModule.cs
src/Orders.Infrastructure/Query/Orders/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
src/Orders.Infrastructure/Query/Orders/GetOrdersByEmail/: GetOrdersByEmailQuery.cs  GetOrdersByEmailQueryHandler.cs
src/Orders.Infrastructure/Query/Persons/GetPersons/: GetPersonsQuery.cs  GetPersonsQueryHandler.cs
src/Orders.Infrastructure/ReadDatabase/: QueryModule.cs
src/Orders.Infrastructure/ReadDatabase/EventHandlers/: MaterializeOrderFlatWhenOrderRegisteredHandler.cs  MaterializePersonFlatWhenOrderRegisteredHandler.cs  MaterializePersonFlatWhenPersonRegisteredHandler.cs
src/Orders.Infrastructure/ReadDatabase/Models/: OrderFlatQueryModel.cs  PersonFlatQueryModel.cs
src/Orders.Infrastructure/ReadDatabase/MongoDb/: LinqExtensions.cs  ReadDbContext.cs  SnakeCaseElementNameConvention.cs
src/Orders.Infrastructure/SeedWork/: DbSetExtensions.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs
src/Orders.Infrastructure/WriteDatabase/: DataAccessModule.cs  DbContextOptionsBuilderExtensions.cs  OrdersContext.cs  SchemaNames.cs  SqlConnectionFactory.cs
src/Orders.UnitTests/: OrderTests.cs  Orders.UnitTests.csproj  PersonTests.cs
(+14 files in other folders)
